<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="5dp"
    tools:context=".MainActivity">


    <LinearLayout

        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/polazisteSpinner"
                android:layout_gravity="left"
                android:text="Polazište"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/polazisteSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:spinnerMode="dropdown" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/odredisteSpinner"
                android:layout_gravity="right"
                android:text="Odredište"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/odredisteSpinner"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:layout_centerHorizontal="true"
        android:ems="8"
        android:gravity="center"
        android:inputType="date" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEditText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Pretraži" />

    <LinearLayout
        android:id="@+id/importapiProgressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pretraživanje baze podataka u toku..." />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="Nema rezultata."
        android:textSize="18sp"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchButton"
        android:visibility="gone"
        custom:columnCount="4" />


</RelativeLayout>
